<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus!</title>
    <link rel="stylesheet" type="text/css" href="stylemaster.css">
    <link rel="stylesheet" href="https://use.typekit.net/zvk0sor.css">
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        a {text-decoration: none;
            color: #7bff2e;
        }

        .name {
            color: #7bff2e;
            display: inline-block;
            position: absolute;
            left: 0;
            margin: 0 10px;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width: 0;
            height: 60px;
            text-decoration: none;
            z-index: 3;
        }

        .name:hover {
            width: 200px;
            text-indent: 10px;
        }

        ul {
            list-style-type: none;
            margin: -4px;
            padding: 0;
            display: inline-block;
        }

        .navibullet {
            float: left;
            width: 55px;
        }

        li a {
            display: inline-block;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width: 0;
            color: #7bff2e;
            text-decoration: none;

        }

        li a:hover {
            width: 55px;
            text-indent: 10px;
        }

        .poems:hover {
            width: 65px;
            text-indent: 10px;
        }

        .currentpage {
            font-weight: bold;
            float: left;
            width: 50px;
        }


    </style>
</head>
<body>
<div style="background-color: #fc77ff; margin: 0;">
<div style="width: 220px; height: 50px; opacity: 0; display: inline-block"></div>
<div class="name" style="display: inline-block"><h1 style="display: block; width: 210px;"><a href="index.html">Jack Magnus</a></h1></div>
<ul>
    <li class="navibullet" style="width:125px; color: #7bff2e;">Check it out! =></li>
    <li class="navibullet"><a href="work.html">work</a></li>
    <li class="currentpage"><a href="about.html">about</a></li>
</ul>
    <br>
    <br>
</div>
<br>
<div style="background-color: #ff3d64; padding: 5px; width: max-content; max-width: 50%; min-width: 400px; margin: 10px; display: inline-block; float: left; image-resolution: 72dpi"><img alt="photo of me" src="images/bio_photo.jpg" style="width: 100%;"></div>
<div style="display: inline-block; min-width: 375px; max-width: 40%; height: max-content; margin: 0 10px; color: #ff3d64; font-weight: 100; ">
    <p>As you can tell, I'm not afraid of being a little bold. Above all, I value creativity, pushing boundaries, and having fun. This website functions as both my professional portfolio and a preview of my energy. I'm passionate about using design to improve existing systems, and interested in strategy, visual communication, brand identity, illustration, and motion graphics.</p>
    <p>My hobbies include rock climbing, working in my sketchbook, reading, and <a href="https://www.google.com" class="poems" style="color: #ff3d64;">writing</a>. This is a photo of me in my favorite train car. I live at the end of the tracks.</p>
    <p> I made this website! I used HTML and CSS, but I am eager to learn more.</p>
    <ol style="list-style-type: circle;">
        <li>jackmags260@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/jackmagnus/" target="_blank" style="color: #ff3d64; transition: 0s; background-color: white; text-indent: 0;">LinkedIn</a></li>
        <li><a href="resume.pdf" target="_blank" style="color: #ff3d64; transition: 0s; background-color: white; text-indent: 0;">Resume<a></li>
    </ol>
</div>
</body>
</html>
