<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus!</title>
    <link rel="stylesheet" type="text/css" href="stylemaster.css">
    <link rel="stylesheet" href="https://use.typekit.net/zvk0sor.css">
    <style>
        body {
            background-color: white;
            color: #333333;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: -4px;
            padding: 0;
            display: inline-block;
        }

        .navi {
            float: left;
            width: 55px;
            color: #fc77ff;
        }

        li a {
            display: block;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width:0;
            color: #fc77ff;
            text-decoration: none;

        }

        li a:hover {
            width: 55px;
            text-indent: 10px;
        }

        a {text-decoration: none;
            color: #fc77ff
        }

        .name {
            display: inline-block;
            position: absolute;
            left: 0;
            margin: 0 10px;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width: 0;
            height: 60px;
            text-decoration: none;
            z-index: 3;
        }

        .name:hover {
            width: 200px;
            text-indent: 10px;
        }

        .exlink {
            text-decoration: underline;
            color: #333333;
            background-color: rgba(123,255,46,0);
            transition: background-color 0.75s;
        }
        .exlink:hover {
            background-color: #fc77ff;
        }

        .imgblck {
            min-width: 150px;
            width: 100%;
            max-width: 300px;
            margin: 10px 0 0 10px;
            display: inline-block;
            align-content: center;
            padding: 0;
            border: #333333 solid 1px;
        }
        /*SLIDESHOW*/
        * {box-sizing: border-box}
        .mySlides1{display: none}
        img {vertical-align: middle;}

        /* container */
        .slideshow-container {
            position: relative;
            margin: auto;
            display: inline-block;
            float: left;
        }

        /* buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            opacity: 0.5;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }

        .next {
            right: 34%;
        }

        .prev:hover, .next:hover {
            opacity: 1;
            color: #CCCCCC;
        }
    </style>
</head>
<body>

<div>
    <div style="width: 220px; height: 50px; opacity: 0; display: inline-block"></div>
    <div class="name" style="display: inline-block"><h1 style="display: block; width: 210px;"><a href="index.html">Jack Magnus</a></h1></div>
<ul>
    <li class="navi" style="width:125px">Check it out! =></li>
    <li class="currentpage navi"><a href="work.html">work</a></li>
    <li class="navi"><a href="about.html">about</a></li>
</ul>
    <br>
    <br>
</div>
<!--CONTENT-->
<div style="width: max-content; max-width: 100%; display: block; margin: 10px;"><h1 style="color: #333333;">Design U</h1><div style="width: 800px; max-width: 100%; height: 2px; background-color: #333333; margin: 10px 0;"></div>
<div style="width: 800px; max-width: 100%;">
    <p>Design U is a pro-bono, student consultancy at the University of Minnesota-Twin Cities. As Creative Director, it has been my job to run different campaigns, promotions, and communications. My role has centered around social media strategies and how the organization can showcase its professional, quirky, creative <a class="exlink" href="https://www.designu-mn.org" target="_blank">work.</a></p>
</div>
    <br>
    <h2>How might we create a social media presence?</h2><div style="width: 800px; max-width: 100%; height: 2px; background-color: #333333;"></div>
    <div style="width: 800px; max-width: 100%;">
        <p>The first step in revitalizing our social media started with a recruitment campaign. This campaign was the first of the semester, so it was used to establish the transition of the social media page, as well as monitor what content was more engaging.</p>
    </div>

<div style="margin: auto; min-width: 300px; width: 100%; max-width: 1400px;">
    <img class="imgblck" src="images/designu/apps open copy.gif" alt="gif" />
<img class="imgblck" src="images/designu/teaser.png" alt="image" style="max-width: 418px; max-height: 300px;" />
<img class="imgblck" src="images/designu/rs_hype.gif" alt="gif"  />
<img class="imgblck" src="images/designu/poster_square-01.png" alt="image"  />
</div>
<br>
<!--SECTION2-->
<h2>How might we run a campaign?</h2><div style="width: 800px; max-width: 100%; height: 2px; background-color: #333333;"></div>
<div style="width: 800px; max-width: 100%;">
    <p>With applications over, the next big event was a Service Design Network Panel. I created material to promote the event and get people excited. This included: posters, 4 social media posts, and emails to professors and faculty to spread word of mouth.</p>
</div>
    <div style="width: 94%; max-width: 1400px; margin: 10px 1%;">
        <img src="images/designu/SDN-post1 copy.png" alt="image" style="width: 40%; margin: 10px;"/>
        <img src="images/designu/SDNposter-01.png" alt="image" style="width: 22.5%; margin: 10px; border: #333333 solid 1px;"/>
        <img src="images/designu/2.4-01 copy.png" alt="image" style="width: 30%; margin: 10px;"/>
    </div>
        <div style="width: 100%; max-width: 1400px; margin: 10px 1%;">
        <img src="images/designu/SDNlongboi-01.png" alt="image" style="width: 30%; margin-left: 1%"/>
        <img src="images/designu/SDNlongboi-02.png" alt="image" style="width: 30%;"/>
        <img src="images/designu/SDNlongboi-03.png" alt="image" style="width: 30%; margin-right: 1%"/>
        </div>
</div>
<br>
<!--SECTION 3-->
<div style="margin: 10px">
<h2>Results</h2><div style="width: 800px; max-width: 100%; height: 2px; background-color: #333333;"></div>
<div style="width: 800px; max-width: 100%;">
    <p>Analyzing Design U's social media after the success of these campaigns, three clear trends emerged:</p>
    <ol>
        <li class="results">Posts with pictures averaged 10 more engagements per post, in the form of likes.</li>
        <li class="results">Post interactions increased with the new campaigns.</li>
        <li class="results">Social media post likes increased by 14.68% and engagement increased by 12.0%.</li>
    </ol>
</div>
    <div style="width: 100%; max-width: 800px;">
    <!--SLIDESHOW-->
    <div class="slideshow-container">
        <div class="mySlides1">
            <img src="images/designu/sdn_slideshow.png" style="width:100%;">
        </div>

        <div class="mySlides1">
            <img src="images/designu/slide2.png" style="width:100%;">
        </div>

        <div class="mySlides1">
            <img src="images/designu/slide3.png" style="width: 100%;">
        </div>

        <div class="mySlides1">
            <img src="images/designu/slide4.png" style="width:100%;">
        </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

    <script>
        var slideIndex = [1,1];
        var slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {slideIndex[no] = 1}
            if (n < 1) {slideIndex[no] = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no]-1].style.display = "block";
        }
    </script>
    </div>
</div>
</body>
</html>