<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus!</title>
    <link rel="stylesheet" type="text/css" href="stylemaster.css">
    <link rel="stylesheet" href="https://use.typekit.net/zvk0sor.css">
    <style>
        body {
            background-color: white;
            color: #333333;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: -4px;
            padding: 0;
            display: inline-block;
        }

        li {
            float: left;
            width: 55px;
            color: #fc77ff;
        }

        li a {
            display: block;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width:0;
            color: #fc77ff;
            text-decoration: none;

        }

        li a:hover {
            width: 55px;
            text-indent: 10px;
        }

        a {text-decoration: none;
            color: #fc77ff
        }

        .name {
            display: inline-block;
            position: absolute;
            left: 0;
            margin: 0 10px;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width: 0;
            height: 60px;
            text-decoration: none;
            z-index: 3;
        }

        .name:hover {
            width: 200px;
            text-indent: 10px;
        }
    </style>
</head>
<body>

<div>
    <div style="width: 220px; height: 50px; opacity: 0; display: inline-block"></div>
    <div class="name" style="display: inline-block"><h1 style="display: block; width: 210px;"><a href="index.html">Jack Magnus</a></h1></div>
<ul>
    <li style="width:125px">Check it out! =></li>
    <li class="currentpage"><a href="work.html">work</a></li>
    <li><a href="about.html">about</a></li>
</ul>
    <br>
    <br>
</div>
<!--CONTENT-->
<div style="width: max-content; max-width: 80%; display: block; margin: 10px;"><h1>Digital Mark Making</h1><div style="width: 800px; max-width: 100%; height: 2px; background-color: #ff3d64; margin: 10px 0;"></div><img src="images/dmm.gif" alt="digital mark making gif" style="width: 800px; max-width: 100%">
<div style="width: 800px; max-width: 100%;">
    <p>I wanted to focus on what capabilities I had on the computer as a project of exploration. Mark making has always been my beginning method of discovering the boundaries, abilities, and nuances of a medium. Digitally, there are not often opportunities to explore what is possible through rudimentary trial and error.</p>
<p>This exploration began by taking multiple photos of a painting. The painting was moved, zoomed into and out of, and rotated in different shots. Using the sequence of images, a stop motion was then made. This basic stop motion was then manipulated four different times. Multiple forms of computer software was used to alter the video. The four different paths of exploration are compiled above in a gif.</p>
</div>
</div>
</body>
</html>