<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus!</title>
    <link rel="stylesheet" type="text/css" href="stylemaster.css">
    <link rel="stylesheet" href="https://use.typekit.net/zvk0sor.css">
    <style>
        body {
            color: #7bff2e;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        li {
            float: left;
            width: 55px;
        }

        li a {
            display: block;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            color: #7bff2e;
            width:0;
            text-decoration: none;

        }

        li a:hover {
            width: 55px;
            text-indent: 10px;
        }


        .name {
            display: inline-block;
            position: absolute;
            left: 0;
            margin: 0 10px;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width: 0;
            height: 60px;
            text-decoration: none;
            z-index: 3;
        }

        .name:hover {
            width: 200px;
            text-indent: 10px;
        }

    </style>
</head>
<body>
<div style="width: 200px; height: 50px; opacity: 0; display: inline-block"></div>
<div class="name" style="display: inline-block"><h1 style="display: block; width: 210px;">Jack Magnus</h1></div> <p style="display: inline; line-height: 25px">is a designer from mpls who is studying Graphic Design [B.F.A.] and Marketing [B.S.B.]. He wants to bring design thinking into business strategy to create systems that foster reclamation, sustainability, and improvement beyond the margin.</p>
<br>
<ul>
    <li style="width:125px">Check it out! =></li>
    <li><a href="work.html">work</a></li>
    <li><a href="about.html">about</a></li>
</ul>
<img src="images/name_ani.gif" width="97%"/>
</body>
</html>