<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus!</title>
    <link rel="stylesheet" type="text/css" href="stylemaster.css">
    <link rel="stylesheet" href="https://use.typekit.net/zvk0sor.css">
    <style>
        body {
            background-color: white;
            color: #333333;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: -4px;
            padding: 0;
            display: inline-block;
        }

        li {
            float: left;
            width: 55px;
            color: #fc77ff;
        }

        li a {
            display: block;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width:0;
            color: #fc77ff;
            text-decoration: none;

        }

        li a:hover {
            width: 55px;
            text-indent: 10px;
        }

        a {text-decoration: none;
            color: #fc77ff
        }

        .name {
            display: inline-block;
            position: absolute;
            left: 0;
            margin: 0 10px;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width: 0;
            height: 60px;
            text-decoration: none;
            z-index: 3;
        }

        .name:hover {
            width: 200px;
            text-indent: 10px;
        }
        /*SLIDESHOW*/
        * {box-sizing: border-box}
        .mySlides1{display: none}
        img {vertical-align: middle;}

        /* container */
        .slideshow-container {
            position: relative;
            margin: auto;
            display: inline-block;
            float: left;
        }

        /* buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #cccccc;
            opacity: 0.5;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
        }

        .next {
            right: 0;
        }

        .prev:hover, .next:hover {
            opacity: 1;
            color: #CCCCCC;
        }
    </style>
</head>
<body>

<div>
    <div style="width: 220px; height: 50px; opacity: 0; display: inline-block"></div>
    <div class="name" style="display: inline-block"><h1 style="display: block; width: 210px;"><a href="index.html">Jack Magnus</a></h1></div>
<ul>
    <li style="width:125px">Check it out! =></li>
    <li class="currentpage"><a href="work.html">work</a></li>
    <li><a href="about.html">about</a></li>
</ul>
    <br>
    <br>
</div>
<!--CONTENT-->
<div style="margin:0 10px;"><h1>Lollidale</h1><div style="width: 100%; max-width: 800px; height: 2px; background-color: #ff3d64; margin: 10px 0;"></div>
<div style="width: 800px; max-width: 100%;">
    <p><a href="https://www.instagram.com/lollidale/" target="_blank">Lollidale</a> is a startup from Minneapolis that I did research and strategy for through Design U. Me and my team analyzed the organization and its current position, and then suggested growth opportunities.</p>
    <p>Our team found that consistent branding, dynamic content, and social media revitalization were the largest areas for improvement. Below is some content I personally generated for our final deliverable to the client.</p>
</div>
    <br>
    <h2>Social media posts</h2><div style="width: 800px; max-width: 100%; height: 2px; background-color: #333333;"></div>
    <div style="width: 800px; max-width: 100%;">
    <p>Lollidale frequently posted inspirational or funny quotes as part of their scheduled feed. The quotes had low engagement and reach, so we advised using content that had strong brand representation, visual interest, and consistency.</p>
    </div>
    <div style="width: 100%; max-width: 1400px; margin: 10px 1%; display: inline-block">
        <img src="images/lollidale-04.png" alt="image" style="width: 30%; margin-left: 1%"/>
        <img src="images/lollidale-06.png" alt="image" style="width: 30%;"/>
        <img src="images/lollidale-07.png" alt="image" style="width: 30%; margin-right: 1%"/>
    </div>
<br>
<h2>Other Selected Works</h2><div style="width: 800px; max-width: 100%; height: 2px; background-color: #333333;"></div>
<p>Some of the other work I personally made for Lollidale included moving content and an infographic visualizing our work.</p>
<div style="width: 100%; max-width: 800px;">
    <!--SLIDESHOW-->
    <div class="slideshow-container">
        <div class="mySlides1">
            <img src="images/infographic.png" style="width:100%;">
        </div>

        <div class="mySlides1">
            <img src="images/happybirthday.mp4" style="width:100%;">
        </div>

        <div class="mySlides1">
            <img src="images/themed_sale%20copy.mp4" style="width: 100%;">
        </div>

        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

    <script>
        var slideIndex = [1,1];
        var slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {slideIndex[no] = 1}
            if (n < 1) {slideIndex[no] = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no]-1].style.display = "block";
        }
    </script>
</div>
</div>
</body>
</html>