<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jack Magnus!</title>
    <link rel="stylesheet" type="text/css" href="stylemaster.css">
    <link rel="stylesheet" href="https://use.typekit.net/zvk0sor.css">
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #ff3d64;
        }
        a {text-decoration: none;
            color: #fc77ff
        }

        .name {
            display: inline-block;
            position: absolute;
            left: 0;
            margin: 0 10px;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width: 0;
            height: 60px;
            text-decoration: none;
            z-index: 3;
        }

        .name:hover {
            width: 200px;
            text-indent: 10px;
        }

        ul {
            list-style-type: none;
            margin: -4px;
            padding: 0;
            display: inline-block;
        }

        li {
            float: left;
            width: 55px;
            color: #fc77ff;
        }

        li a {
            display: block;
            text-align: left;
            padding: 0;
            text-indent: 0;
            transition: width 0.75s, text-indent 0.75s;
            background-color: #ff3d64;
            width:0;
            color: #fc77ff;
            text-decoration: none;

        }

        li a:hover {
            width: 55px;
            text-indent: 10px;
        }

        .currentpage {
            font-weight: bold;
        }

        .column {
            float: left;
            display: inline-block;
            width: 50%;
            min-width: 400px;
        }

        .image {
            opacity: 1;
            display: inline-block;
            width: 97%;
            min-width: 375px;
            max-height: 600px;
            max-width: 600px;
            transition: .5s ease;
            box-shadow: black;
            padding: 10px;
        }

        .container {
            margin: 5px;
        }

        .container:hover .image{
            box-shadow:-10px -10px #ff3d64 inset, 10px 10px #ff3d64 inset;
            padding: 10px;
        }

        .row {
            padding: 10px;
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
        }
    </style>
</head>
<body>
<div>
<div style="width: 220px; height: 50px; opacity: 0; display: inline-block"></div>
<div class="name" style="display: inline-block"><h1 style="font-family: ; display: block; width: 210px;"><a href="index.html">Jack Magnus</a></h1></div>
<ul>
    <li style="width:125px">Check it out! =></li>
    <li class="currentpage"><a href="work.html">work</a></li>
    <li><a href="about.html">about</a></li>
</ul>
    <br>
    <br>
</div>

<!-- CONTENT -->
<div class="row">
    <div class="column">
        <div class="container">
            <a href="designu.html"><img src="images/desu_thumb.png" alt="design u" class="image" style="width:97%;"></a>
            <h3>Design U</h3>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a href="dmm.html"><img src="images/digimm_thumb.png" alt="digital mark making" class="image" style="width:97%;"></a>
            <h3>Digital Mark Making</h3>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a href="cse.html"><img src="images/CSE_thumb.png" alt="work" class="image" style="width:97%"></a>
            <h3>College of Science and Engineering</h3>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a href="lollidale.html"><img src="images/lollidale_thumb.png" alt="lollidale" class="image" style="width:97%"></a>
            <h3>Lollidale</h3>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a href="hkn.html"><img src="images/HKN_thumb.png" alt="hong kong noodle" class="image" style="width:97%"></a>
            <h3>Hong Kong Noodle</h3>
        </div>
    </div>
    <div class="column">
        <div class="container">
            <a href="snowflakes.html"><img src="images/video_thumb.png" alt="animation" class="image" style="width:97%"></a>
            <h3>Where the Snowflakes Flow Up</h3>
        </div>
    </div>
   <div style="margin: 5px; clear: both; color: #333333">
    <a href="/digital_sketchbook_19.pdf" target="_blank">2019 Digital Sketchbook PDF</a>
       <br>
    <a href="/phys_sketch_19.pdf" target="_blank">2019 Sketchbook PDF</a>
    </div>
</body>
</html>
